AIRTABLE_API_BASE_URL="https://api.airtable.com"
AIRTABLE_BASE_ID="appgT8NKwEjrPjIDW"
AIRTABLE_API_KEY="keyyG0Xm3tP2Wi7rm"
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_COUNTLY_APP_KEY=
NEXT_PUBLIC_PERFORMANCE_DEBUG=false
